# demo

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.render  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose  docker-compose.yml  gradlew  gradlew.bat  requirements.txt  settings.gradle  start-render.sh
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/admin/: admin-user.service.ts  admin.service.ts
frontend/src/app/admin/admin-sales/: admin-sales.component.css  admin-sales.component.html  admin-sales.component.ts
frontend/src/app/admin/admin-users/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
frontend/src/app/admin/ai/: ai-facade.service.ts  ai.service.ts
frontend/src/app/admin/ai/admin-ai-page/: admin-ai-page.component.css  admin-ai-page.component.html  admin-ai-page.component.ts
frontend/src/app/admin/ai/components/ai-anomalies-panel/: ai-anomalies-panel.component.css  ai-anomalies-panel.component.html  ai-anomalies-panel.component.ts
frontend/src/app/admin/ai/components/ai-kpi-summary/: ai-kpi-summary.component.css  ai-kpi-summary.component.html  ai-kpi-summary.component.ts
frontend/src/app/admin/ai/components/ai-revenue-chart/: ai-revenue-chart.component.css  ai-revenue-chart.component.html  ai-revenue-chart.component.ts
frontend/src/app/admin/ai/pages/ai-anomalies-page/: ai-anomalies-page.component.css  ai-anomalies-page.component.html  ai-anomalies-page.component.ts
frontend/src/app/admin/ai/pages/ai-health-page/: ai-health-page.component.css  ai-health-page.component.html  ai-health-page.component.ts
frontend/src/app/admin/ai/pages/ai-inventory-page/: ai-inventory-page.component.css  ai-inventory-page.component.html  ai-inventory-page.component.ts
frontend/src/app/admin/ai/pages/ai-prediction-page/: ai-prediction-page.component.css  ai-prediction-page.component.html  ai-prediction-page.component.ts
frontend/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  guest.guard.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: admin-stats.model.ts  ai-response.model.ts  anomalies.model.ts  api-response.model.ts  business-health.model.ts  error-response.model.ts  inventory.model.ts  paged-response.model.ts  prediction.model.ts  recommendations.model.ts  register-request.model.ts  role.model.ts  sale-request.model.ts  sale-search-filters.model.ts  sale.model.ts  sales-analysis.model.ts  stock-prediction.model.ts  stock-recommendations.model.ts  update-role-request.model.ts  update-user-request.model.ts  user-dto.model.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/sales/: sale.service.ts  sales.component.css  sales.component.html  sales.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/action-card/: action-card.component.css  action-card.component.html  action-card.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
frontend/src/app/shared/components/stat-card/: stat-card.component.css  stat-card.component.html  stat-card.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile.jenkins  docker-compose-jenkins.yml
ml/: main.py
ml/analysis/: anomaly_detection.py  business_health.py  inventory_analysis.py  prediction.py  recommendation.py  sales_analysis.py  stock_prediction.py
ml/api/: ai_service.py  routes.py
src/main/java/com/fof/demo/: DemoApplication.java
src/main/java/com/fof/demo/auth/: AuthController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/fof/demo/: DemoApplicationTests.java
(+82 files in other folders)
