/*
 * Configuration Gradle du projet Felyxor.
 *
 * Ce fichier définit :
 * - Les plugins utilisés (Spring Boot, gestion des dépendances)
 * - La version Java (Java 17 via toolchain)
 * - Les repositories (Maven Central)
 * - Les dépendances backend (Spring, sécurité, JPA, validation, WebFlux)
 * - Les outils de test (JUnit, Mockito, MockWebServer)
 *
 * L'application repose sur une architecture moderne :
 * - API REST Spring Boot
 * - Authentification sécurisée (JWT)
 * - Accès aux données via JPA (PostgreSQL / H2)
 * - Communication avec un microservice IA (WebClient)
 * - Documentation API (OpenAPI / Swagger)
 *
 * Ce fichier garantit un environnement cohérent pour le développement,
 * les tests et le déploiement en production.
 *
 * @author Fodeba Fofana
 */
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fof'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
