plugins {
	id 'java'                                   // Active le plugin Java (compilation, tests…)
	id 'org.springframework.boot' version '3.3.13'     // Intègre Spring Boot (démarrage, autoconfiguration)
	id 'io.spring.dependency-management' version '1.1.7' // Gère automatiquement les versions de dépendances Spring
}

group = 'com.fof'      // Le package de base (sera préfixe des classes)
version = '0.0.1-SNAPSHOT' // Version de mon application

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Force l’usage de Java17
	}
}

repositories {
	mavenCentral() // Où Gradle va chercher les bibliothèques
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring MVC + Tomcat embedded
	implementation 'org.postgresql:postgresql:42.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'        // DevTools : redémarrage automatique
	runtimeOnly 'com.h2database:h2'                                        // Base H2 embarquée à l’exécution
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Librairies de test (JUnit, Mockito…)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

tasks.named('test') {
	useJUnitPlatform() // Utilise JUnit5 pour les tests
}
