# ===============================
# DATABASE CONFIG (PostGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# H2 (DESACTIVÉ)
# ===============================
spring.h2.console.enabled=false

# ===============================
# SERVER
# ===============================
server.address=0.0.0.0
server.port=8080

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}